<html lang="en">
<head>
    <title>sd</title>
</head>
<body text="red">
     
     <br>
     <h1> Saugat </h1>
     <h2> Saugat </h2>
     <h3> Saugat </h3>
     <h4> Saugat </h4>
     <style>
     /* element selector */
      h2 {
        color: rgb(238, 10, 10);
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        border: 1px solid red;
        background-color: rgb(244, 232, 6);
        padding: 20px;
        text-align:start ;
     }
     </style>
     
     <p>
        <style>
            body, h3 {
                color: blue;
                background-color:rgb(53, 217, 212) ;
                font-size: 50px;
                border: 3px;
                text-align: center;
                
            }
        </style>
     </p>
     <p> <b>orawa namikaza minato</b></p>
     <p2 style="color: rgb(112, 94, 13) ; font-family: 'Courier New', Courier, monospace; font-size: large;"> raju rastoki 
        Lorem ipsum dolor sit amet,<br>
         consectetur adipisicing elit. Consequatur porro minima, 
         <br>
         cupiditate eaque fuga nostrum tenetur corrupti ipsa, dolor <br>
         ipsum eligendi reiciendis vitae quibusdam voluptate repellat,
         <br>
         impedit eum! Enim, soluta!
        <br>
        fungsuk wangdu

        <br>

        sudip wangdu
        <br>
        gopi parshad 
     </p2>
</body>


</html>